# Environment file for the main application service
#
# Copyright 2025 Buo-ren Lin (OSSII) <buoren@ossii.com.tw>
# SPDX-License-Identifier: AGPL-3.0-or-later
ODFWEB_ADMIN_USER=admin
ODFWEB_ADMIN_PASSWORD=__REDACTED__
