# Drop-in configuration for the MODAODFWEB service
#
# This file should be included in the server block of the main ODFWEB/Nextcloud virtual host
# _above_ any other Nextcloud defined `location` directives.
#
# This file is derived from the example configuration of the Proxy settings section of the Installation guide of Collabora Online SDK:
# https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html#reverse-proxy-settings-in-nginx-config-ssl-termination
#
# Copyright 2025 Collabora Online copyright holders <https://sdk.collaboraonline.com/docs/>
# Copyright 2025 Buo-ren Lin (OSSII) <buoren@ossii.com.tw>
# SPDX-License-Identifier: AGPL-3.0-or-later

# static files
location ^~ /browser {
    proxy_pass http://editor:9980;
    proxy_set_header Host $host;
}

# WOPI discovery URL
location ^~ /hosting/discovery {
    proxy_pass http://editor:9980;
    proxy_set_header Host $host;
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass http://editor:9980;
    proxy_set_header Host $host;
}

# main websocket
location ~ /(c|ox)ool/(.*)/ws$ {
    proxy_pass http://editor:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 36000s;
}

# Admin Console websocket
location ~ /(c|ox)ool/adminws/?$ {
    proxy_pass http://editor:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 36000s;
}

# download, presentation and image upload
location ~ /(c|l|ox)ool {
    proxy_pass http://editor:9980;
    proxy_set_header Host $host;
}
